{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@img/*": ["img/*"],
      "@sections/*": ["modules/sections/*"],
      "@scss/*": ["scss/*"],
      "@modules/*": ["js/modules/*"],
      "@components/*": ["js/components/*"],
      "@helpers/*": ["js/helpers/*"],
      "@utils/*": ["js/utils/*"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
